###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - saturninctrcascadev2_sub
# block_size             - 256
# block_size_ad          - 256
# block_size_msg_digest  - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - saturninhashv2_sub
# io (W,SW)              - [16, 16]
# key_size               - 256
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ('npub', 'ad', 'data', 'tag')
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 256
###############################################################################

#### Authenticated Encryption
#### MsgID= 4095, KeyID= 4095 Ad Size =   63, Pt Size =   62
# Instruction: Opcode=Authenticated Encryption
# TB :2FFFFFF (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=62 bytes
HDR = 5200003E
DAT = 26624BDFA6CBC289B9AEFAD2B05450458F14806C3D7F9B27DBBE0AB9D8A7E9ECFCA9F9B5C2578F9C3971BBB24C48788B1A946778EE2CAE836D2B9FDAEB69
# Info :                      Tag, EOT=1, Last=1, Length=32 bytes
HDR = 83000020
DAT = 3DCFE1B9543357B8EB5B9D832536BF0FCE7A1F633ED959FFF45F7A8EDDC8696A
# Status: Success
STT = E000

#### Authenticated Encryption
#### MsgID= 4096, KeyID= 4096 Ad Size =   63, Pt Size =   63
# Instruction: Opcode=Authenticated Encryption
# TB :A001000 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=63 bytes
HDR = 5200003F
DAT = 3CD7A3CE2288E7656A12A2B020F0C1B586A7DF567E10F42EF12762B0BA5B2DE7EAF5BEF39F5D21D651B646C8F7131953F92E8430EC534A95AA1E953A341BAD00
# Info :                      Tag, EOT=1, Last=1, Length=32 bytes
HDR = 83000020
DAT = 3A8BFD72A7BEAF9998015D448092B899DDD63E744B215B0B099BF0965FCC0F41
# Status: Success
STT = E000

###EOF
