###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - saturninctrcascadev2_sub
# block_size             - 256
# block_size_ad          - 256
# block_size_msg_digest  - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - saturninhashv2_sub
# io (W,SW)              - [16, 16]
# key_size               - 256
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ('npub', 'ad', 'data', 'tag')
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 256
###############################################################################

#### Authenticated Encryption
#### MsgID= 4095, KeyID= 4095 Ad Size =   63, Pt Size =   62
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = D332EF958559836EC272F658DCE977A5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=63 bytes
HDR = 1200003F
DAT = E353CAC265BA162048636CB5C8F1395950F77B506B299D712AD0AA1CC345B7F37A1F39A5FFFDFE87BFF91CB0A61EFDE90F4731FF3455FD597C7291D5DE96D100
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=62 bytes
HDR = 4700003E
DAT = 2CF351E6CF85A0BA0DF1560F784DC13F000AABF721DD05FE57783AFC0119B56D957234C8868061567EB6CC3E22CEA631D8F7B50A1B678A51A2F4D307B230


#### Authenticated Encryption
#### MsgID= 4096, KeyID= 4096 Ad Size =   63, Pt Size =   63
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = AE9A7DB31867E5819137ADA788CD6E8B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=63 bytes
HDR = 1200003F
DAT = A3D86CBC7B35FC669C231351DE38CF9D036B310FA69DFF99E062768C175DD709DDC98312BA6F140C20E774A709F3322B7BB562EC295930AFA61D49C30DFC1B00
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=63 bytes
HDR = 4700003F
DAT = ADEAFFF10094528EDF9D96C6898D064580A305C114AF031AD8FBF9E03C93512B75C54ABAB84FCB54A6C873A8070A90C126EDA53C8F8A335DF189391189F1B400

###EOF
