###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - saturninctrcascadev2_sub
# block_size             - 256
# block_size_ad          - 256
# block_size_msg_digest  - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - saturninhashv2_sub
# io (W,SW)              - [16, 16]
# key_size               - 256
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ('npub', 'ad', 'data', 'tag')
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 256
###############################################################################

#### MsgID= 4095, KeyID= 4095
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = C7000020
DAT = 5A3095A055ACAAD8FAD434C88785E1C55B501490D76E57344FD1ADCAB81576FF

#### MsgID= 4096, KeyID= 4096
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = C7000020
DAT = 1F7E4614FFAC9188E76FDA565C0B0FD053950C7E9127C13CDA418930888A6F60

###EOF
