###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - saturninctrcascadev2_sub
# block_size             - 256
# block_size_ad          - 256
# block_size_msg_digest  - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - saturninhashv2_sub
# io (W,SW)              - [16, 16]
# key_size               - 256
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ('npub', 'ad', 'data', 'tag')
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 256
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 4000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = C7000020
DAT = F004D0887DD48BE09F6AA1FA54CF2ECF7133D0FC6FC941A183F732CE0A96BD40

###EOF
