###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - saturninctrcascadev2_sub
# block_size             - 256
# block_size_ad          - 256
# block_size_msg_digest  - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - saturninhashv2_sub
# io (W,SW)              - [16, 16]
# key_size               - 256
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ('npub', 'ad', 'data', 'tag')
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 256
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 757C64741A216F32068FA55376BF5FFD
# Info :                      Tag, EOT=1, Last=1, Length=32 bytes
HDR = 83000020
DAT = A7F7D6A12E9E398FEB3B100554B3BD6E3F2CE57277A10070FA6F10FB8E35FCBA
# Status: Success
STT = E000

###EOF
