###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - saturninctrcascadev2_sub
# block_size             - 256
# block_size_ad          - 256
# block_size_msg_digest  - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - saturninhashv2_sub
# io (W,SW)              - [16, 16]
# key_size               - 256
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ('npub', 'ad', 'data', 'tag')
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 256
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 0989B7C83AFA1756B0EC818150F6BEA7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = 582AEA02E749FE54761486BECF4CD8F6ECB6FA0F98DA1F95093E40A3C9F9BBB1D9922F1879E4E18CFF57DC37B17807254B0E19008764AF5A8FDD141CDA5705F9
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 47000040
DAT = FFD5B228D77F595937C9667EA43A4AE597923EDCF1B6AB8DB7F0C2708F6BA86DDA5375423CF4F69C2B09BBFE0E60CA0F8872966B2D8808F431B02F048639B23E

###EOF
