###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - saturninctrcascadev2_sub
# block_size             - 256
# block_size_ad          - 256
# block_size_msg_digest  - 256
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - saturninhashv2_sub
# io (W,SW)              - [16, 16]
# key_size               - 256
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ('npub', 'ad', 'data', 'tag')
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 256
###############################################################################

#### Hash
#### MsgID=  1, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80001 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 83B15641B09569B04C606108FC8AE268AC0DC9288741B5735D8612D69C0AFDFE
# Status: Success
STT = E000

#### Hash
#### MsgID=  2, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80002 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 5F6EF4F568885938239FF788DCDC603B25052701D26E4E7D366BFF6F9CF835C3
# Status: Success
STT = E000

#### Hash
#### MsgID=  3, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80003 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 85EE77D4CD0A5F86B10E49EB7B345C0CD8C71B50C700BC7EE13C7905A6A8A6F7
# Status: Success
STT = E000

#### Hash
#### MsgID=  4, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80004 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 913926236B792D6E10358F074B3102ED550BB2AD39D0817C38ED60EABAEAA024
# Status: Success
STT = E000

#### Hash
#### MsgID=  5, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80005 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 4FD018E55999605CD12A1F0D4B827D361F2C0DC247633664A30C0C656CE48810
# Status: Success
STT = E000

#### Hash
#### MsgID=  6, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80006 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 82E09A2880404B7F64B762E80E4A9F11D3F42E1D88B61CB23E06F09BBA531470
# Status: Success
STT = E000

###EOF
